{
  "name": "shiny-squad-discord-bot",
  "version": "2.6.0",
  "description": "",
  "scripts": {
    "start": "node index.js",
    "eslint": "eslint ./",
    "test": "eslint ./"
  },
  "author": "RedSparr0w",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.0.2",
    "sqlite": "^3.0.3"
  },
  "devDependencies": {
    "eslint": "^5.16.0"
  }
}
